{"flutter":{"platforms":{"android":{"default":{"projectId":"invetarioalfa","appId":"1:718560282576:android:364091e16d10f8f98e1bd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"invetarioalfa","configurations":{"android":"1:718560282576:android:364091e16d10f8f98e1bd5"}}}}}}